# java-diplom-3

./: pom.xml
src/test/java/api/: UserApi.java
src/test/java/browser/: Browser.java  BrowserType.java
src/test/java/helpers/: User.java
src/test/java/page_object/: AccountProfilePage.java  MainPage.java  RegistrationPage.java  ResetPasswordPage.java  SignInPage.java
src/test/java/tests/: AccountProfileTest.java  BaseTest.java  ConstructorTest.java  LogInTest.java  MainPageTest.java  RegistrationTest.java
